A single processor core

> module Core where
> import Instr
> import RegisterBuffer
> import Memory


< +---------------------------------------------------------+ 
< | Core                                                    |
< | +-----------------------+      +-----------------------------+
< | | Task Dispatcher       |   .->| Cache / Instruction memory  |
< | +-----------------------+   |  +-----------------------------+
< |             / ^     / ^     v                           |
< | .----------'  |    /  |   +-----------------------+     |
< | |             '   '   '---| Instruction Scheduler |     |
< | |\             \  |       +-----------------------+     |
< | | v d-op        \ v c-op                      j-op ^    |
< | |  +-----+    +-----+     +-----------------------+ \   |
< | |  |     |--->|     |<----| Core Memory           |  '  |
< | |  | ALU |    |  C  |     |                       |  |  |
< | |  |     |    |  R  |     | +--------------------------------+
< | |\ +-----+    |  B  |     | | Cache / Data memory            |
< | | v d-op      |     |     | +--------------------------------+
< | |  +-----+    |     |     |                       |  |  |
< | |  |     |--->|     |     | +------------------+  |  |  |
< | |  | ALU |    |     |     | | Thread registers |  |  |  |
< | |  |     |    |     |     | +------------------+  |  |  |
< | |\ +-----+    |     |     +-----------------------+  |  |
< | | v d-op      |     |                         m-op ^ |  |
< | |  +-----+    |     |                               \|  |
< | |  |     |--->|     |                                |  |
< | |  | ALU |    |     |                                |  |
< | |  |     |    |     |                                |  |
< | |  +-----+    +-----+                                |  |
< | '----------------------------------------------------'  |
< +---------------------------------------------------------+
