A single processor core

> module Core where
> import Instr
> import RegisterBuffer
> import Memory


< +-------------------------------------------------------------+ 
< | Core                                                        |
< | +---------------------------+      +-----------------------------+
< | | Task Dispatcher           |   .->| Cache / Instruction memory  |
< | +---------------------------+   |  +-----------------------------+
< |                 / ^     / ^     v                           |
< | .--------------'  |    /  |   +-----------------------+     |
< | |                 '   '   '---| Instruction Scheduler |     |
< | |\                 \  |       +-----------------------+     |
< | | v aTask           \ v cRead                    jTask ^    |
< | |  +-----+ cWrite +-----+     +-----------------------+ \   |
< | |  |     |------->|     |<----| Core Memory           |  '  |
< | |  | ALU |        |  C  |     |                       |  |  |
< | |  |     |        |  R  |     | +--------------------------------+
< | |\ +-----+        |  B  |     | | Cache / Data memory            |
< | | v aTask         |     |     | +--------------------------------+
< | |  +-----+ cWrite |     |     |                       |  |  |
< | |  |     |------->|     |     | +------------------+  |  |  |
< | |  | ALU |        |     |     | | Thread registers |  |  |  |
< | |  |     |        |     |     | +------------------+  |  |  |
< | |\ +-----+        |     |     +-----------------------+  |  |
< | | v aTask         |     |                        mTask ^ |  |
< | |  +-----+ cWrite |     |                               \|  |
< | |  |     |------->|     |                                |  |
< | |  | ALU |        |     |                                |  |
< | |  |     |        |     |                                |  |
< | |  +-----+        +-----+                                |  |
< | '--------------------------------------------------------'  |
< +-------------------------------------------------------------+
